worker_processes auto;
events {
    worker_connections 1024;
}
http{
    client_max_body_size 200M;
    include /etc/nginx/conf.d/*.conf;

    include mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;

    log_format custom_format '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log custom_format;
}